.chat-room .friend-list li{border-bottom:1px solid #e0e0e0}.chat-room .friend-list li:last-of-type{border-bottom:none}.chat-room img.avatar{height:3rem;width:3rem}.chat-room .text-small{font-size:.95rem}.chat-room .text-smaller{font-size:.75rem}

.chat-room .friend-list li {
    border-bottom: 1px solid #e0e0e0; }
    .chat-room .friend-list li:last-of-type {
      border-bottom: none; }
  
  .chat-room img.avatar {
    height: 3rem;
    width: 3rem; }
  
  .chat-room .text-small {
    font-size: 0.95rem; }
  
  .chat-room .text-smaller {
    font-size: 0.75rem; }